<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" tools:visibility="visible">

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorPrimary"
                android:dividerHeight="32dp">
        </ListView>


        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:id="@+id/refresh_hint">
            <LinearLayout
                    android:id="@android:id/empty"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:ignore="UseCompoundDrawables">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_arrow_down"
                        android:id="@+id/imageView5"
                        android:tint="@color/colorPrimaryDark"/>
                <TextView
                        android:text="@string/refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>