<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       tools:context=".views.PostView"
       android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/ic_image_placeholder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:id="@+id/imageView"
                android:tint="@color/colorPrimaryDark"
                android:scaleType="center"
                android:contentDescription="@string/description_post_image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables"
            android:background="@color/background">

        <LinearLayout
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="8dp"
                tools:ignore="RtlHardcoded">
            <ImageView
                    android:id="@+id/like_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_like"
                    android:tint="@color/colorPrimaryDark"
                    android:contentDescription="@string/description_like"/>
            <TextView
                    android:id="@+id/like_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/dislike_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="8dp"
                tools:ignore="RtlHardcoded">
            <ImageView
                    android:id="@+id/dislike_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_like"
                    android:tint="@color/colorPrimaryDark"
                    android:contentDescription="@string/description_like"/>
            <TextView
                    android:id="@+id/dislike_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/comments_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="8dp"
                tools:ignore="RtlHardcoded">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comments"
                    android:tint="@color/colorPrimaryDark"
                    android:contentDescription="@string/description_like"/>
            <TextView
                    android:id="@+id/comments_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

    </LinearLayout>
</merge>